<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Lora|Noto+Sans|Petit+Formal+Script" rel="stylesheet">
    <script src="https://use.fontawesome.com/2a31d5a3fd.js"></script>
  </head>
  <body>
    <!-- Contains all elements -->
    <div class="all-content-container">
      <!-- Header block -->
      <div class="header">
        <div class="flex-container-parent">
          <div class="flex-child1">
            <a href="#" id="take-a-look">Take a look inside</a>
          </div>
          <div class="flex-child2" >
            <a id="view-in-browser" href="#">View in Browser</a>
          </div>
        </div>
        <div class="image-container">
          <img id="company-logo" src="images/uncommon_goods.jpg" alt="">
        </div>
      </div>
      <!-- Top Nav bar -->
      <div class="top-nav-flex">
        <li><a href="https://www.uncommongoods.com/">home</a></li>|
        <li><a href="https://www.uncommongoods.com/kitchen-bar?view=all">kitchen & bar</a></li>|
        <li><a href="https://www.uncommongoods.com/jewelry?view=all">jewlery</a></li>|
        <li><a href="https://www.uncommongoods.com/for-her?view=all">women</a></li>|
        <li><a href="https://www.uncommongoods.com/for-him?view=all">men</a></li>|
        <li><a href="https://www.uncommongoods.com/this-just-in">this just in</a></li>|
        <li><a href="https://www.uncommongoods.com/sale">sale</a></li>
      </div>
      <!-- Tag line, button, reminder description block -->
      <div class="main-content-container">
        <div class="text-container">
          <h1>Too good to pass up</h1>
          <p id="reminder-text">Take another look at the items left in your cart <span id="reminder-black"> before  they sell out</span></p>
          <button type="button" name="button">see my cart</button>
        </div>
      </div>
      <!-- Images block -->
      <div class="three-blocks-flex">
        <div class="block-1">
          <!-- Image set in CSS -->
        </div>
        <div class="block-2">
          <!-- Image set in CSS -->
        </div>
        <div class="block-3">
          <!-- Image set in CSS -->
        </div>
      </div>
      <!-- Mobile nav flex. Is hidden until re-sized -->
      <div class="mobile-top-nav-flex">
        <li><a href="https://www.uncommongoods.com/">home</a></li>
        <div class="underline"></div>
        <li><a href="https://www.uncommongoods.com/kitchen-bar?view=all">kitchen & bar</a></li>
        <div class="underline"></div>
        <li><a href="https://www.uncommongoods.com/jewelry?view=all">jewlery</a></li>
        <div class="underline"></div>
        <li><a href="https://www.uncommongoods.com/for-her?view=all">women</a></li>
        <div class="underline"></div>
        <li><a href="https://www.uncommongoods.com/for-him?view=all">men</a></li>
        <div class="underline"></div>
        <li><a href="https://www.uncommongoods.com/this-just-in">this just in</a></li>
        <div class="underline"></div>
        <li><a href="https://www.uncommongoods.com/sale">sale</a></li>
      </div>
      <!-- DESKTOP bottom nav container with social media icons -->
      <div class="bottom-nav-container">
        <!-- DESKTOP Bottom nav bar for desktop -->
        <div class="bottom-nav-flex">
          <li id="hide-links"><a href="https://support.uncommongoods.com/hc/en-us/articles/225245967-Contact-us-">contact us </a></li><p id="nav-dividers">|</p>
          <li id="hide-links"><a href="https://www.uncommongoods.com/our-story">about us </a></li><p id="nav-dividers">|</p>
          <li id="hide-links"><a href="https://www.uncommongoods.com/catalog/catalogSignup">request a catalog </a></li><p id="nav-dividers">|</p>
          <li id="hide-links"><a href="https://www.uncommongoods.com/corporateOrder">corporate gifts & bulk orders</a></li><p id="nav-dividers">|</p>
          <li id="hide-links"><a href="http://blog.uncommongoods.com/">blog</a></li>
          <!-- MOBILE bottom nav bar -->
          <div class="show-hide-bottom-links-container1">
            <li id="show-links"><a href="https://support.uncommongoods.com/hc/en-us/articles/225245967-Contact-us-">contact us</a></li>
            <p id="mobile-nav-dividers">|</p>
            <li id="show-links"><a href="https://www.uncommongoods.com/our-story">about us</a></li>
            <p id="mobile-nav-dividers">|</p>
            <li id="show-links"><a href="https://www.uncommongoods.com/catalog/catalogSignup">request a catalog</a></li>
          </div>
          <div class="show-hide-bottom-links-container2">
            <li id="show-links"><a href="https://www.uncommongoods.com/corporateOrder">corporate gifts & bulk orders</a></li>
            <p id="mobile-nav-dividers">|</p>
            <li id="show-links"><a href="http://blog.uncommongoods.com/">blog</a></li>
          </div>
        </div>
        <!-- Icon flex container  -->
        <div class="icon-flex">
          <div class="icon-style"> <a id="icon-link" href="https://www.facebook.com/uncommongoods/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
          <div class="icon-style"> <a id="icon-link" href="https://twitter.com/UncommonGoods?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
          <div class="icon-style"> <a id="icon-link" href="https://www.pinterest.com/uncommongoods/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></div>
          <div class="icon-style"> <a id="icon-link" href="https://www.instagram.com/uncommongoods/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
      <div class="footer-container">
        <span> Click to </span> <a id="footer-links-underline" href="#">Unsubscribe</a>
        <br>
        <br>
        <p>You are receiving this email because you asked us to send you email newsletters highlighting new features and products.</p>
        <br>
        <p>To ensure delivery to your inbox, please: add <a id="footer-links-underline" href="#">info@lists.uncommongoods.com</a> to your address book of approved senders.</p>
        <p> Please email us with comments at <a id="footer-links-underline" href="#">feedback@uncommongoods.com</a>
        <br>
        <br>
        <p>&copy 2014 UncommonGoods&#8482 L.L.C 140 58th street, Building B Suite 5AB, Brooklyn, New York, 11220</p>
      </div>
    </div>
  </body>
</html>
